JWT_SECRET=z4rLrN4HiEo8ZFkVpO1O5C9X0Fl1cKNqpfrXnGTNR6bZ0e36+3lZVFu7GkYeWcIzNR4eRVLXR1UkrsIRn3rN9g==
MONGO_URI=mongodb+srv://apatirasummie:qmLCnllHGDowfQkv@cluster0.aivczej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000